VITE_SUPABASE_PROJECT_ID="wyhlezxtfhoolrvuqhfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5aGxlenh0Zmhvb2xydnVxaGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDQ0MDIsImV4cCI6MjA4MDAyMDQwMn0.ThShgHu7Pj5BUl-quRjIgybo8k0864rT3nLW7-Tgp2I"
VITE_SUPABASE_URL="https://wyhlezxtfhoolrvuqhfy.supabase.co"
